module top_module( 
    input [399:0] a, b,
    input cin,
    output cout,
    output [399:0] sum
);
    wire [99:0] cout_tmp;
    bcd_fadd adder0(
        .a(a[3:0]),
        .b(b[3:0]),
        .cin(cin),
        .sum(sum[3:0]),
        .cout(cout_tmp[0]));
    genvar i;
    generate
        for (i = 1; i < 100; i = i + 1) begin : bcd_adders
            bcd_fadd adder_inst (.a (a[i*4 + 3 : i*4]),.b(b[i*4 + 3 : i*4]),.cin(cout_tmp[i-1]),.sum(sum[i*4 + 3 : i*4]),.cout(cout_tmp[i]));
        end
    endgenerate
    assign cout = cout_tmp[99];
endmodule
